# FInalDemoProject-ProjectSession

./: FInalDemoProject-ProjectSession.sln
Data_Layer/: Data_Layer.csproj  SessionDbContext.cs
Data_Layer/Migrations/: 20220201113433_01-02-22.Designer.cs  20220201113433_01-02-22.cs  SessionDbContextModelSnapshot.cs
Entity_Layer/: Admin_Registration.cs  Create_NewSession.cs  Entity_Layer.csproj  Session_Logs.cs  UserMaster.cs
FInalDemoProject-ProjectSession/: Dockerfile  FInalDemoProject-ProjectSession.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
FInalDemoProject-ProjectSession/Controllers/: AdminRegistrationController.cs  CreateNewSessionController.cs  SessionLogsController.cs
FInalDemoProject-ProjectSession/Properties/: launchSettings.json
Repository_Layer/: Repository_Layer.csproj
Repository_Layer/Interfaces/: IAdminRegistrationRepo.cs  ICreateNewSessionRepo.cs  ISessionLogsRepo.cs
Repository_Layer/Logics/: AdminRegistrationRepo.cs  CreateNewSessionRepo.cs  SessionLogsRepo.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Interfaces/: IAdminRegistrationServices.cs  ICreateNewSessionServices.cs  ISessionLogsServices.cs
ServiceLayer/Logics/: AdminRegistrationServices.cs  CreateNewSessionServices.cs  SessionLogsServices.cs
UILayer/: UILayer.csproj
UILayer/Controllers/: CreateNewSessionController.cs
UILayer/Properties/: launchSettings.json
UILayer/Views/CreateNewSession/: Create.cshtml  Edit.cshtml  Index.cshtml
